{
  "name": "thinking-framework-skills",
  "version": "0.1.0",
  "description": "Evidence-graded, agent-executable thinking-method skills. Reframe problems, challenge assumptions, generate options, stress-test decisions, and audit reasoning, each producing a concrete artifact.",
  "author": { "name": "product-on-purpose" },
  "keywords": ["thinking-tools", "decision-making", "premortem", "reasoning", "evidence-graded", "claude-code"],
  "homepage": "https://github.com/product-on-purpose/thinking-framework-skills",
  "license": "Apache-2.0"
}
