{
  "name": "thinking-framework-skills",
  "version": "0.3.0",
  "description": "An evidence-graded library of agent-executable thinking-method skills (premortem, problem restatement, and more). Each skill is reduced to its working mechanism, graded honestly on how strong its evidence actually is, and produces a concrete artifact rather than prose. Use to reframe a problem, challenge assumptions, generate options, stress-test a decision, or audit reasoning.",
  "license": "Apache-2.0",
  "author": {
    "name": "product-on-purpose"
  },
  "homepage": "https://github.com/product-on-purpose/thinking-framework-skills",
  "repository": "https://github.com/product-on-purpose/thinking-framework-skills",
  "keywords": [
    "thinking-frameworks",
    "skills",
    "claude-code",
    "codex",
    "decision-making",
    "premortem",
    "reasoning",
    "evidence-graded"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Thinking Framework Skills",
    "category": "Reasoning"
  }
}
